<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Pridaj recenziu</title>
    <style>
        .top:visited,
        link {
            color: black
        }

        .top:hover {
            font-weight: bold;
            background-color: rgb(205, 221, 255);
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: block;
            text-align: right;
        }

        .menu {
            width: 180px;
            position: absolute;
            right: 20px;
            top: 20px;
            position: fixed;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Pridaj recenziu</h1>
    <div class="menu">
        <ul>
            <li><a class="top" href="../index.html">Domov</a></li>
            <li><a class="top" href="moviechart.html">TOP Filmy</a></li>
            <li><a class="top" href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </div>
</body>

</html>